[gd_scene load_steps=13 format=3 uid="uid://yjjgk503uy5n"]

[ext_resource type="Script" path="res://player_ship/ship.gd" id="1_bd3k6"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="1_jhdyd"]
[ext_resource type="Texture2D" uid="uid://b1ta3ekscqjek" path="res://assets/ship.png" id="1_t2kh8"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_rrsf4"]
[ext_resource type="Script" path="res://components/move_input_component.gd" id="3_snj4q"]
[ext_resource type="Resource" uid="uid://b0s4qhdevw05m" path="res://player_ship/ship_move_stats.tres" id="4_ecgrp"]
[ext_resource type="Script" path="res://components/position_clamp_component.gd" id="5_eclfy"]
[ext_resource type="PackedScene" uid="uid://8cnusyulipq3" path="res://projectiles/lasers.tscn" id="7_vt2ew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p11tw"]
atlas = ExtResource("1_t2kh8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvxm4"]
atlas = ExtResource("1_t2kh8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc6jv"]
atlas = ExtResource("1_t2kh8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4gkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11tw")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvxm4")
}],
"loop": true,
"name": &"steer_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc6jv")
}],
"loop": true,
"name": &"steer_right",
"speed": 5.0
}]

[node name="Ship" type="Node2D"]
position = Vector2(57, 73)
script = ExtResource("1_bd3k6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l4gkr")
animation = &"center"
autoplay = "center"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_rrsf4")
actor = NodePath("..")

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_snj4q")
move_component = NodePath("../MoveComponent")
move_stats = ExtResource("4_ecgrp")

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_eclfy")
actor = NodePath("..")

[node name="RightMuzzle" type="Marker2D" parent="."]
position = Vector2(5, -4)

[node name="LeftMuzzle" type="Marker2D" parent="."]
position = Vector2(-5, -4)

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("1_jhdyd")
scene = ExtResource("7_vt2ew")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true
