[gd_scene load_steps=4 format=3 uid="uid://c6ghkgr6thksf"]

[ext_resource type="PackedScene" uid="uid://yjjgk503uy5n" path="res://player_ship/ship.tscn" id="1_oh70a"]
[ext_resource type="PackedScene" uid="uid://q5uu1ldqu5q1" path="res://effects/space_background.tscn" id="2_jsonh"]
[ext_resource type="PackedScene" uid="uid://bkcspr1w6l2mb" path="res://enemies/green_enemy.tscn" id="3_1o6ja"]

[node name="World" type="Node2D"]
position = Vector2(60, 40)

[node name="Ship" parent="." instance=ExtResource("1_oh70a")]
position = Vector2(20, 176)

[node name="SpaceBackground" parent="." instance=ExtResource("2_jsonh")]

[node name="GreenEnemy" parent="." instance=ExtResource("3_1o6ja")]
position = Vector2(12, -24)

[node name="GreenEnemy2" parent="." instance=ExtResource("3_1o6ja")]
position = Vector2(60, -16)

[node name="GreenEnemy3" parent="." instance=ExtResource("3_1o6ja")]
position = Vector2(-20, -24)
