[gd_scene load_steps=15 format=3 uid="uid://tehymd5jmo1i"]

[ext_resource type="Script" path="res://projectiles/pink_enemy_projectile.gd" id="1_ijkcb"]
[ext_resource type="Texture2D" uid="uid://c03ir5bts4kry" path="res://assets/pink_enemy_projectile.png" id="1_j43sy"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="2_70rin"]
[ext_resource type="Script" path="res://components/move_component.gd" id="3_npa42"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_tx57a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_twsu1"]
atlas = ExtResource("1_j43sy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_li05x"]
atlas = ExtResource("1_j43sy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iegew"]
atlas = ExtResource("1_j43sy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t0iw"]
atlas = ExtResource("1_j43sy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ito40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li05x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iegew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t0iw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bh0at"]
radius = 3.0

[sub_resource type="Animation" id="Animation_do1dh"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_xne7j"]
resource_name = "ocillate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 2.08165e-12), Vector2(4, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_451nh"]
_data = {
"RESET": SubResource("Animation_do1dh"),
"ocillate": SubResource("Animation_xne7j")
}

[node name="PinkEnemyProjectile" type="Node2D"]
script = ExtResource("1_ijkcb")

[node name="Anchor" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor"]
sprite_frames = SubResource("SpriteFrames_ito40")
autoplay = "default"

[node name="HitboxComponent" type="Area2D" parent="Anchor"]
collision_layer = 0
script = ExtResource("2_70rin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor/HitboxComponent"]
shape = SubResource("CircleShape2D_bh0at")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_npa42")
actor = NodePath("..")
velocity = Vector2(2.08165e-12, 30)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_tx57a")
sprite = NodePath("../Anchor/AnimatedSprite2D")
scale_amount = Vector2(2, 2)
scale_duration = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_451nh")
}
autoplay = "ocillate"
